# JPA-Specifications-Example

./: README.md  pom.xml
src/main/java/com/mscharhag/specifications/: Application.java
src/main/java/com/mscharhag/specifications/dao/: TestRepository.java
src/main/java/com/mscharhag/specifications/domain/: Poll.java  Vote.java
src/main/java/com/mscharhag/specifications/repository/: PollRepository.java
src/main/java/com/mscharhag/specifications/specification/: AbstractSpecification.java  AndSpecification.java  IsCurrentlyRunning.java  IsPopular.java  NotImplementedException.java  Specification.java
src/main/java/com/mscharhag/specifications/specs/: AbstractSpecification.java  AndSpecification.java  IsActive.java  IsCurrentlyRunning.java  IsPopular.java  NotImplementedException.java  Specification.java
src/test/java/com/mscharhag/specifications/: ApplicationTest.java
